spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/vietcgi/eks-blueprints-workloads
    targetRevision: main
  ingress:
    host: team-riker.argocd.dev1.altruistnet.tech
